<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Erwiz</title>
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
<link href="css/page-frame.css" rel="stylesheet" type="text/css" />
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="ERD,Entity Relationship Diagram,Graphviz,Erwiz,database,db" />
<meta name="description" content="Erwiz is a free tool to draw ERDs quickly. It works on Windows, Unix/Linux, etc." />
</head>
<body>

<div id="page-frame">
	
	<hr id="top-bar" />
	<div id="logo"><a href="http://slopjong.de">Erwiz</a></div>
	
	<div id="main-menu">
	<ul>
		<!--
			<li class="selected">Works</li>
		-->
		<li><a href="index.shtml">Works</a></li>
		<li><a href="contacts.shtml">Contacts</a></li>
	</ul>
	</div>
	
	<div id="main-view">
		
		<div id="sub-menu">
			<ul class="level-1">
				<li>
					<div class="name">Erwiz</div>
					<ul  class="level-2">
						<!-- 
							<li class="selected">What is Erwiz?</li>
						-->
						<li><a href="index.shtml">What is Erwiz</a></li>
						<li><a href="features.shtml">The Features of Erwiz</a></li>
						<li><a href="samples.shtml">Samples and Tutorials</a></li>
						<li><a href="prerequisites.shtml">Prerequisites</a></li>
						<li><a href="license.shtml">License</a></li>
						<li><a href="references.shtml">References</a></li>
						<li><a href="download.shtml">Download</a></li>
					</ul>
				</li>
			</ul>
		</div>
		
		<div id="narrow-sub-view">
			
			<div class="section">