<!--#include file="header.shtml" -->
<h1>Samples and Tutorials</h1>

<div id="content">
	<p>
		Text data files and <strong>ERD</strong> image files generated by <strong>Erwiz</strong>,
		are as follows:
	</p>
	
	<table id="Erwiz-samples" summary="Sample ERD files generated by Erwiz">
	
	<tr>
	<th>Name</th>
	<th>Text</th>
	<th colspan="2">Generated ERD</th>
	<th>Description</th>
	</tr>
	
	<tr>
	<td class="name">A Common ERD</td>
	<td class="text"><a href="./samples/sample-txt.shtml" title="sample-txt">Text</a></td>
	<td class="notation"><a href="./samples/sample-ie-png.shtml" title="sample-ie-png">IE</a></td>
	<td class="notation"><a href="./samples/sample-idef1x-png.shtml" title="sample-idef1x-png">IDEF1X</a></td>
	<td class="description">An ERD created by using Erwiz's basic functions</td>
	</tr>
	
	<tr>
	<td class="name">Tutorial 01</td>
	<td class="text"><a href="./samples/tutorial-01-txt.shtml" title="tutorial-01-txt">Text</a></td>
	<td class="notation"><a href="./samples/tutorial-01-ie-png.shtml" title="tutorial-01-ie-png">IE</a></td>
	<td class="notation"><a href="./samples/tutorial-01-idef1x-png.shtml" title="tutorial-01-idef1x-png">IDEF1X</a></td>
	<td class="description">Entities</td>
	</tr>
	
	<tr>
	<td class="name">Tutorial 02</td>
	<td class="text"><a href="./samples/tutorial-02-txt.shtml" title="tutorial-02-txt">Text</a></td>
	<td class="notation"><a href="./samples/tutorial-02-ie-png.shtml" title="tutorial-02-ie-png">IE</a></td>
	<td class="notation"><a href="./samples/tutorial-02-idef1x-png.shtml" title="tutorial-02-idef1x-png">IDEF1X</a></td>
	<td class="description">Relationships</td>
	</tr>
	
	<tr>
	<td class="name">Tutorial 03</td>
	<td class="text"><a href="./samples/tutorial-03-txt.shtml" title="tutorial-03-txt">Text</a></td>
	<td class="notation"><a href="./samples/tutorial-03-ie-png.shtml" title="tutorial-03-ie-png">IE</a></td>
	<td class="notation"><a href="./samples/tutorial-03-idef1x-png.shtml" title="tutorial-03-idef1x-png">IDEF1X</a></td>
	<td class="description">Cardinality and Optionality (Mandatory)</td>
	</tr>
	
	<tr>
	<td class="name">Tutorial 04</td>
	<td class="text"><a href="./samples/tutorial-04-txt.shtml" title="tutorial-04-txt">Text</a></td>
	<td class="notation"><a href="./samples/tutorial-04-ie-png.shtml" title="tutorial-04-ie-png">IE</a></td>
	<td class="notation"><a href="./samples/tutorial-04-idef1x-png.shtml" title="tutorial-04-idef1x-png">IDEF1X</a></td>
	<td class="description">Cardinality and Optionality (Optional)</td>
	</tr>
	
	<tr>
	<td class="name">Tutorial 05</td>
	<td class="text"><a href="./samples/tutorial-05-txt.shtml" title="tutorial-05-txt">Text</a></td>
	<td class="notation"><a href="./samples/tutorial-05-ie-png.shtml" title="tutorial-05-ie-png">IE</a></td>
	<td class="notation"><a href="./samples/tutorial-05-idef1x-png.shtml" title="tutorial-05-idef1x-png">IDEF1X</a></td>
	<td class="description">Dependent Entities</td>
	</tr>
	
	<tr>
	<td class="name">Tutorial 06</td>
	<td class="text"><a href="./samples/tutorial-06-txt.shtml" title="tutorial-06-txt">Text</a></td>
	<td class="notation"><a href="./samples/tutorial-06-ie-png.shtml" title="tutorial-06-ie-png">IE</a></td>
	<td class="notation"><a href="./samples/tutorial-06-idef1x-png.shtml" title="tutorial-06-idef1x-png">IDEF1X</a></td>
	<td class="description">Verb Phrases</td>
	</tr>
	
	<tr>
	<td class="name">Tutorial 07</td>
	<td class="text"><a href="./samples/tutorial-07-txt.shtml" title="tutorial-07-txt">Text</a></td>
	<td class="notation"><a href="./samples/tutorial-07-ie-png.shtml" title="tutorial-07-ie-png">IE</a></td>
	<td class="notation"><a href="./samples/tutorial-07-idef1x-png.shtml" title="tutorial-07-idef1x-png">IDEF1X</a></td>
	<td class="description">Many-to-Many Relationships</td>
	</tr>
	
	<tr>
	<td class="name">Tutorial 08</td>
	<td class="text"><a href="./samples/tutorial-08-txt.shtml" title="tutorial-08-txt">Text</a></td>
	<td class="notation"><a href="./samples/tutorial-08-ie-png.shtml" title="tutorial-08-ie-png">IE</a></td>
	<td class="notation"><a href="./samples/tutorial-08-idef1x-png.shtml" title="tutorial-08-idef1x-png">IDEF1X</a></td>
	<td class="description">Recursive Relationships</td>
	</tr>
	
	<tr>
	<td class="name">Tutorial 09</td>
	<td class="text"><a href="./samples/tutorial-09-txt.shtml" title="tutorial-09-txt">Text</a></td>
	<td class="notation"><a href="./samples/tutorial-09-ie-png.shtml" title="tutorial-09-ie-png">IE</a></td>
	<td class="notation"><a href="./samples/tutorial-09-idef1x-png.shtml" title="tutorial-09-idef1x-png">IDEF1X</a></td>
	<td class="description">Multiple Relationships between Two Entities</td>
	</tr>
	
	<tr>
	<td class="name">Tutorial 10</td>
	<td class="text"><a href="./samples/tutorial-10-txt.shtml" title="tutorial-10-txt">Text</a></td>
	<td class="notation"><a href="./samples/tutorial-10-ie-png.shtml" title="tutorial-10-ie-png">IE</a></td>
	<td class="notation"><a href="./samples/tutorial-10-idef1x-png.shtml" title="tutorial-10-idef1x-png">IDEF1X</a></td>
	<td class="description">Some Options</td>
	</tr>
	
	</table>
</div>
<!--#include file="footer.shtml" -->