<!--#include file="header.shtml" -->
<h1>What is Erwiz?</h1>

<div id="content">
	<p>
		<strong>Erwiz</strong> is a free tool to draw 
		<strong>ERDs</strong><sup>[<a href="#ref1">1</a>]</sup>
		quickly, a fork of the original project <strong>Erviz</strong>. As Erviz does, also Erwiz works on Windows, Unix and Linux. 
	</p>
	<p>
		The main goal of Erwiz is to provide the user a simpler and more comfortable way to get his text-based entitity-relationship wizardry converted to a raster or vector graphic.
	</p>
	
	<p>
		An entity-relationship diagram is easily created by just
	</p>
	
	<ol>
		<li>
			writing a text file using a very simple language to define the entities and relationships and
		</li>
		<li>
			finally calling the erwiz tool <code>erwiz model.txt erd.png</code> . The ERD notation can be specified on conversion time.
		</li>
	</ol>
	
	<p>
		The following image is a sample ERD which is generated from
		<a href="samples/sample-txt.shtml">a text data like this</a>.
		<sup>[<a href="#ref3">3</a>]</sup>
		Click it to show the full size image.
	</p>
	
	<div class="normal-image">
		<a href="samples/sample-ie-png.shtml">
		<img src="images/en/erwiz/sample-ie.jpg"
			alt="A sample entity-relationship diagram generated by Erwiz"
			title="A sample entity-relationship diagram generated by Erwiz" /></a>
	</div>
	
	<p>
		For more examples, see <a href="samples.shtml">Samples and Tutorials</a>.
	</p>
	
	<hr />
	
	<ol>
		<li id="ref1">
			ERD (Entity-Relationship Diagram) is diagram to represent Entity-Relationship model, 
			a kind of data models. It is used in database designing.
		</li>
		<li id="ref2">
			Erwiz uses <a href="http://www.graphviz.org/"><strong>Graphviz</strong></a> 
			to generate image files.
		</li>
		<li id="ref3">
			This example is a little more complex than usual because it covers most functions of Erwiz.
		</li>
	</ol>
	
</div>
<!--#include file="footer.shtml" -->