<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/sample-pages.css" rel="stylesheet" type="text/css" />
<link href="../css/menu.css" rel="stylesheet" type="text/css" />
<link href="../css/tables.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="ERD,Entity Relationship Diagram,Graphviz,Erwiz,Cardinality,IE,IDEF1X" />
</head>
<body>

<div id="container">
	
	<div id="header-links">
		Back to 
				[<a href="../index.shtml">What is Erwiz?</a>] 
		[<a href="../references.shtml">Referenses</a>]
	</div>
	
	<hr />