<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [<!ENTITY common SYSTEM "common.xml">]>

<project name="Erviz" default="make_jar" basedir=".">
  
  <!-- basic -->
  <property name="src_dir" value="./src"/>
  <property name="class_dir" value="./classes"/>
  
  <!-- application information (read from a properties file) -->
  <property file="${src_dir}/jp/gr/java_conf/simply/erviz/common/resources/app_info.properties"/>
  <property name="app_name" value="${app.name.lower}"/>
  <property name="app_ver" value="${app.version}"/>
  
  <!-- jar -->
  <property name="jar_dir" value="./jar"/>
  <property name="jar_name" value="${app_name}-core-${app_ver}.jar"/>
  
  <!-- javadoc -->
  <property name="javadoc_dir" value="./javadoc"/>
  
  <!-- ==== targets =============================================================================== -->
  <target name="make_jar" depends="build,copy_resources">
  	<mkdir dir="${jar_dir}"/>
    <jar jarfile="${jar_dir}/${jar_name}" basedir="${class_dir}"/>
  </target>
  
  <target name="build" depends="clean">
    <javac srcdir="${src_dir}" destdir="${class_dir}" source="1.6" target="1.6" fork="true"/>
  </target>
  
  <target name="clean">
    <delete dir="${class_dir}"/>
    <mkdir dir="${class_dir}"/>
  </target>
  
  <target name="copy_resources">
    <copy todir="${class_dir}">
      <fileset dir="${src_dir}" excludes="**/*.java"/>
    </copy>
  </target>
  
  <target name="javadoc">
    <javadoc
      sourcepath="${src_dir}"
      destdir="${javadoc_dir}"
      source="1.6"
      locale="en_US"
      encoding="utf-8"
      charset="utf-8"
      access="package"
      author="false"
      nodeprecated="false"
      nodeprecatedlist="false"
      noindex="false"
      nonavbar="false"
      notree="false"
      splitindex="true"
      use="true"
      version="true"
    />
  </target>

</project>