<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [<!ENTITY common SYSTEM "common.xml">]>

<project name="Erviz" default="make_all_archives" basedir=".">
  
  <!-- basic -->
  <property name="main_project_name" value="erviz"/>
  <property name="core_project_name" value="erviz-core"/>
  <property name="cui_project_name" value="erviz-cui"/>
  
  <!-- application information (read from a properties file) -->
  <property file="../${core_project_name}/src/jp/gr/java_conf/simply/erviz/common/resources/app_info.properties"/>
  <property name="app_name" value="${app.name.lower}"/>
  <property name="app_ver" value="${app.version}"/>
  
  <!-- jar -->
  <property name="jar_dir" value="./release-files/_setup_/common/bin"/>
  <property name="core_jar_name" value="${app_name}-core-${app_ver}.jar"/>
  <property name="cui_jar_name" value="${app_name}-cui-${app_ver}.jar"/>
  
  <!-- archive files -->
  <property name="archives_root_dir" value="./release-archives"/>
  <property name="bin_archive_tmp_dir" value="${archives_root_dir}/${app_name}-${app_ver}-bin/${app_name}-${app_ver}"/>
  <property name="bin_archive_path" value="${archives_root_dir}/${app_name}-${app_ver}-bin.zip"/>
  <property name="src_archive_tmp_dir" value="${archives_root_dir}/${app_name}-${app_ver}-src/${app_name}-${app_ver}"/>
  <property name="src_archive_path" value="${archives_root_dir}/${app_name}-${app_ver}-src.zip"/>
  
  
  <!-- ==== targets =============================================================================== -->
  <target name="make_jar" depends="">
    <ant antfile="../${core_project_name}/build.xml" target="make_jar" inheritall="false" />
    <ant antfile="../${cui_project_name}/build.xml" target="make_jar" inheritall="false" />
    <copy todir="${jar_dir}">
      <fileset dir="../${core_project_name}/jar" includes="${core_jar_name}"/>
      <fileset dir="../${cui_project_name}/jar" includes="${cui_jar_name}"/>
    </copy>
  </target>
  
  <target name="make_all_archives" depends="make_binary_archive, make_source_archive">
  </target>
  
  <target name="make_binary_archive" depends="make_jar">
    <antcall target="copy_files_for_binary_archive"/>
    <antcall target="zip_files_for_binary_archive"/> <!-- temp files will be deleted -->
    <antcall target="alert_before_release"/>
  </target>
  
  <target name="make_source_archive" depends="make_jar">
    <ant target="copy_files_for_source_archive"/>
    <ant target="zip_files_for_source_archive"/> <!-- temp files will be deleted -->
    <ant target="alert_before_release"/>
  </target>
  
  <target name="copy_files_for_binary_archive">
    
    <!-- the root direcitory of the application -->
    <copy todir="${bin_archive_tmp_dir}">
      <fileset dir="release-files" includes="readme_1st.txt"/>
      <fileset dir="release-files" includes="setup.*"/>
    </copy>
    
    <!-- bin directory -->
    <copy todir="${bin_archive_tmp_dir}">
      <fileset dir="release-files" includes="_setup_/**/bin/${core_jar_name}"/> <!-- current version only -->
      <fileset dir="release-files" includes="_setup_/**/bin/${cui_jar_name}"/> <!-- current version only -->
      <fileset dir="release-files" includes="_setup_/**/bin/*.cmd"/>
      <fileset dir="release-files" includes="_setup_/**/bin/*.sh"/>
      <fileset dir="release-files" includes="_setup_/**/bin/NOTE*.txt"/>
    </copy>
    
    <!-- docs directory -->
    <copy todir="${bin_archive_tmp_dir}">
      <fileset dir="release-files" includes="_setup_/**/docs/readme.txt"/>
      <fileset dir="release-files" includes="_setup_/**/docs/history.txt"/>
      <fileset dir="release-files" includes="_setup_/**/docs/license.txt"/>
    </copy>
    
    <!-- html-docs directory -->
    <copy todir="${bin_archive_tmp_dir}">
      <fileset dir="release-files" includes="_setup_/**/html-docs/**/*.html"/>
      <fileset dir="release-files" includes="_setup_/**/html-docs/**/*.css"/>
      <fileset dir="release-files" includes="_setup_/**/html-docs/**/*.png"/>
      <fileset dir="release-files" includes="_setup_/**/html-docs/**/*.jpg"/>
      <fileset dir="release-files" includes="_setup_/**/html-docs/**/*.gif"/>
    </copy>
  	
    <!-- work directory -->
    <copy todir="${bin_archive_tmp_dir}">
      <fileset dir="release-files" includes="_setup_/**/work/NOTE.txt"/>
      <fileset dir="release-files" includes="_setup_/**/work/hello-erviz-*.txt"/>
      <fileset dir="release-files" includes="_setup_/**/work/console.cmd"/>
    </copy>
    
    <!-- work/scripts directory -->
  	<copy todir="${bin_archive_tmp_dir}">
        <fileset dir="release-files" includes="_setup_/**/work/scripts/*.cmd"/>
        <fileset dir="release-files" includes="_setup_/**/work/scripts/*.sh"/>
        <fileset dir="release-files" includes="_setup_/**/work/scripts/NOTE.txt"/>
        <fileset dir="release-files" includes="_setup_/**/work/scripts/conversion.png"/>
    </copy>
    
    <!-- work/tutorial directory -->
    <copy todir="${bin_archive_tmp_dir}">
      <fileset dir="release-files" includes="_setup_/**/work/tutorial/*.txt"/>
    </copy>
    
  </target>
  
  <target name="copy_files_for_source_archive">
    
    <!-- the root direcitory of this project -->
    <copy todir="${src_archive_tmp_dir}/${main_project_name}">
      <fileset dir="../${main_project_name}" includes="build.xml"/>
      <fileset dir="../${main_project_name}" includes="about-build.txt"/>
    </copy>
    
    <!-- source files (core) -->
    <copy todir="${src_archive_tmp_dir}/${core_project_name}">
      <fileset dir="../${core_project_name}" includes="build.xml"/>
      <fileset dir="../${core_project_name}" includes="make-javadoc.xml"/>
      <fileset dir="../${core_project_name}" includes="src/**/*.java"/>
      <fileset dir="../${core_project_name}" includes="src/**/*.txt"/>
      <fileset dir="../${core_project_name}" includes="src/**/*.properties"/>
      <fileset dir="../${core_project_name}" includes="src/**/*.xml"/>
    </copy>
    
    <!-- source files (cui) -->
    <copy todir="${src_archive_tmp_dir}/${cui_project_name}">
      <fileset dir="../${cui_project_name}" includes="build.xml"/>
      <fileset dir="../${cui_project_name}" includes="make-javadoc.xml"/>
      <fileset dir="../${cui_project_name}" includes="src/**/*.java"/>
      <fileset dir="../${cui_project_name}" includes="src/**/*.xml"/>
    </copy>
    
    <!-- release files (root) -->
    <copy todir="${src_archive_tmp_dir}/${main_project_name}">
      <fileset dir="../${main_project_name}" includes="release-files/readme_1st.txt"/>
      <fileset dir="../${main_project_name}" includes="release-files/setup.cmd"/>
      <fileset dir="../${main_project_name}" includes="release-files/setup.sh"/>
    </copy>
	
    <!-- release files (bin) -->
    <copy todir="${src_archive_tmp_dir}/${main_project_name}">
      <fileset dir="../${main_project_name}" includes="release-files/_setup_/**/bin/${core_jar_name}"/> <!-- current version only -->
      <fileset dir="../${main_project_name}" includes="release-files/_setup_/**/bin/${cui_jar_name}"/> <!-- current version only -->
      <fileset dir="../${main_project_name}" includes="release-files/_setup_/**/bin/*.cmd"/>
      <fileset dir="../${main_project_name}" includes="release-files/_setup_/**/bin/*.sh"/>
      <fileset dir="../${main_project_name}" includes="release-files/_setup_/**/bin/NOTE*.txt"/>
    </copy>
    
    <!-- release files (docs) -->
    <copy todir="${src_archive_tmp_dir}/${main_project_name}">
      <fileset dir="../${main_project_name}" includes="release-files/_setup_/**/docs/readme.txt"/>
      <fileset dir="../${main_project_name}" includes="release-files/_setup_/**/docs/history.txt"/>
      <fileset dir="../${main_project_name}" includes="release-files/_setup_/**/docs/license.txt"/>
    </copy>
    
    <!-- release files (html-docs) -->
    <copy todir="${src_archive_tmp_dir}/${main_project_name}">
      <fileset dir="../${main_project_name}" includes="release-files/_setup_/**/html-docs/**/*.html"/>
      <fileset dir="../${main_project_name}" includes="release-files/_setup_/**/html-docs/**/*.css"/>
      <fileset dir="../${main_project_name}" includes="release-files/_setup_/**/html-docs/**/*.png"/>
      <fileset dir="../${main_project_name}" includes="release-files/_setup_/**/html-docs/**/*.jpg"/>
      <fileset dir="../${main_project_name}" includes="release-files/_setup_/**/html-docs/**/*.gif"/>
    </copy>
    
    <!-- release files (work) -->
    <copy todir="${src_archive_tmp_dir}/${main_project_name}">
      <fileset dir="../${main_project_name}" includes="release-files/_setup_/**/work/*.cmd"/>
      <fileset dir="../${main_project_name}" includes="release-files/_setup_/**/work/*.sh"/>
      <fileset dir="../${main_project_name}" includes="release-files/_setup_/**/work/NOTE.txt"/>
      <fileset dir="../${main_project_name}" includes="release-files/_setup_/**/work/hello-erviz-*.txt"/>
    </copy>
    
    <!-- release files (work/scripts) -->
    <copy todir="${src_archive_tmp_dir}/${main_project_name}">
      <fileset dir="../${main_project_name}" includes="release-files/_setup_/**/work/scripts/NOTE.txt"/>
      <fileset dir="../${main_project_name}" includes="release-files/_setup_/**/work/scripts/conversion.png"/>
      <fileset dir="../${main_project_name}" includes="release-files/_setup_/**/work/scripts/console.cmd"/>
    </copy>
    
    <!-- release files (work/tutorial) -->
    <copy todir="${src_archive_tmp_dir}/${main_project_name}">
      <fileset dir="../${main_project_name}" includes="release-files/_setup_/work/tutorial/**/*.txt"/>
    </copy>
  	
    <!-- misc-public (bin-scripts) -->
    <copy todir="${src_archive_tmp_dir}/${main_project_name}">
        <fileset dir="../${main_project_name}" includes="misc-public/bin-scripts/**/*.cmd"/>
        <fileset dir="../${main_project_name}" includes="misc-public/bin-scripts/**/*.sh"/>
    </copy>
   	
    <!-- misc-public (utility-scripts) -->
    <copy todir="${src_archive_tmp_dir}/${main_project_name}">
      <fileset dir="../${main_project_name}" includes="misc-public/utility-scripts/#ruby-scripts/*.*"/>
      <fileset dir="../${main_project_name}" includes="misc-public/utility-scripts/#*.cmd"/>
    </copy>
    
    <!-- misc-public (diagrams) -->
    <copy todir="${src_archive_tmp_dir}/${main_project_name}">
      <fileset dir="../${main_project_name}" includes="misc-public/diagrams/**/*.dot"/>
      <fileset dir="../${main_project_name}" includes="misc-public/diagrams/**/*.cmd"/>
    </copy>
    
  </target>
  
  <target name="zip_files_for_binary_archive">
    <zip destfile="${bin_archive_path}">
      <fileset dir="${bin_archive_tmp_dir}/.."/>
    </zip>
    <delete includeEmptyDirs="true">
      <fileset dir="${bin_archive_tmp_dir}/.."/>
    </delete>
  </target>
  
  <target name="zip_files_for_source_archive">
    <zip destfile="${src_archive_path}">
      <fileset dir="${src_archive_tmp_dir}/.."/>
    </zip>
    <delete includeEmptyDirs="true">
      <fileset dir="${src_archive_tmp_dir}/.."/>
    </delete>
  </target>
  
  <target name="alert_before_release">
    <echo message=" * "/>
    <echo message=" * [FOR DEVELOPERS]"/>
    <echo message=" * MAKE SURE that the version information in readme*.txt and history*.txt are updated."/>
    <echo message=" * "/>
  </target>
  
</project>