<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [<!ENTITY common SYSTEM "common.xml">]>

<project name="erwiz" default="jar" basedir=".">

	<import file="${basedir}/releases/build.xml"/>

	<!-- basic -->
	<property name="src_dir" value="./src"/>
	<property name="class_dir" value="./classes"/>
	<property name="main_class" value="de.slopjong.erwiz.cui.Main"/>

	<!-- application information (read from a properties file) -->
	<property file="${src_dir}/de/slopjong/erwiz/common/resources/app_info.properties"/>
	<property name="app_name" value="${app.name.lower}"/>
	<property name="app_ver" value="${app.version}"/>

	<!-- package dirs -->
	<property name="package" value="${basedir}/package"/>
	<property name="package:bin" value="${package}/bin" id="test"/>
	<property name="package:src" value="${package}/src"/>
	
	<!-- jar -->
	<property name="jar_dir" value="./jar"/>
	<property name="jar_name" value="${app_name}-${app_ver}.jar"/>

	<!-- javadoc -->
	<property name="javadoc_dir" value="./javadoc"/>

	<!-- htmldoc -->
	<property name="htmldoc_dir" value="./htmldoc"/>
	
	<target name="jar" depends="build-src">
		<copy todir="${class_dir}">
			<fileset dir="${src_dir}" excludes="**/*.java"/>
		</copy>
		<mkdir dir="${jar_dir}"/>
		<jar jarfile="${jar_dir}/${jar_name}" basedir="${class_dir}">
			<manifest>
				<attribute name="Main-Class" value="${main_class}"/>
			</manifest>
		</jar>
	</target>

	<target name="build-src" depends="clean-classes">
		<javac srcdir="${src_dir}" destdir="${class_dir}" source="1.6" target="1.6" fork="true"/>
	</target>

	<target name="build-all-all-for-release" depends="clean-all,jar,htmldoc">
	</target>

	<target name="clean-classes">
		<delete dir="${class_dir}"/>
		<mkdir dir="${class_dir}"/>
	</target>

	<target name="clean-all" depends="clean-classes,package:clean">
		<delete dir="${javadoc_dir}"/>
		<delete dir="${htmldoc_dir}"/>
		<delete dir="${jar_dir}"/>
	</target>

	<target name="javadoc">
		<javadoc
	      sourcepath="${src_dir}"
	      destdir="${javadoc_dir}"
	      source="1.6"
	      locale="en_US"
	      encoding="utf-8"
	      charset="utf-8"
	      access="package"
	      author="false"
	      nodeprecated="false"
	      nodeprecatedlist="false"
	      noindex="false"
	      nonavbar="false"
	      notree="false"
	      splitindex="true"
	      use="true"
	      version="true"
	    />
	</target>

	<target name="htmldoc" depends="webserver:launch">
		<delete dir="${htmldoc_dir}" />
		<delete dir="127.0.0.1:7777" />
		<exec executable="wget">
			<arg value="-r"/>
			<arg value="http://127.0.0.1:7777"/>
		</exec>
		<move todir="htmldoc">
			<fileset dir="127.0.0.1:7777"/>
		</move>
	</target>


	<!-- webserver launching/stopping targets -->

	<target name="webserver:launch">
		<exec executable="mkdir">
			<arg value="-p"/>
			<arg value="/tmp/erwiz"/>
		</exec>
		<exec executable="ln">
			<arg value="-s"/>
			<arg value="${basedir}/docs/docroot"/>
			<arg value="/tmp/erwiz"/>
		</exec>
		<exec executable="lighttpd">
			<arg value="-f${basedir}/docs/lighttpd.conf"/>
		</exec>
	</target>

	<target name="webserver:stop">
		<exec executable="pkill">
			<arg value="lighttpd"/>
		</exec>
		<exec executable="rm">
			<arg value="-rf"/>
			<arg value="/tmp/erwiz/docroot"/>
		</exec>
	</target>

	<!-- Release packaging -->
	
	<target name="package:clean">
		<delete dir="${package}"/>
		<mkdir dir="${package:bin}"/>
		<mkdir dir="${package:src}"/>
	</target>

	<!-- 	Package means put all the files together in one directory which
	 		will be the base for the release process.
	-->
	<target name="package" depends="build-all-all-for-release,package:clean,package:dist:bin,package:dist:src,releases">
		<!--
			<ant antfile="${basedir}/releases/build.xml" target="release" inheritrefs="true"/>
		-->
	</target>
	
	<target name="releases" depends="release">
	</target>
	
	<target name="package:dist:bin">
		<copy todir="${package:bin}/doc/htmldoc">
			<fileset dir="htmldoc"/>
		</copy>
		<copy todir="${package:bin}/doc/examples">
			<fileset dir="examples"/>
		</copy>
		<copy todir="${package:bin}/jar">
			<fileset dir="jar"/>
		</copy>
		<copy todir="${package:bin}/bin">
			<fileset dir="bin"/>
		</copy>
		<copy file="readme.txt" todir="${package:bin}"/>
		<copy file="authors.txt" todir="${package:bin}"/>
		<copy file="license.txt" todir="${package:bin}"/>
	</target>

	<target name="package:dist:src">
		<copy todir="${package:src}/doc/htmldoc">
			<fileset dir="htmldoc"/>
		</copy>
		<copy todir="${package:src}/doc/examples">
			<fileset dir="examples"/>
		</copy>
		<copy todir="${package:src}/src">
			<fileset dir="src"/>
		</copy>
		<copy todir="${package:src}/bin">
			<fileset dir="bin"/>
		</copy>
		<copy file="readme.txt" todir="${package:src}"/>
		<copy file="authors.txt" todir="${package:src}"/>
		<copy file="license.txt" todir="${package:src}"/>
		<copy file="build.xml" todir="${package:src}"/>
	</target>

</project>