<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [<!ENTITY common SYSTEM "common.xml">]>

<project name="Erwiz" default="jar" basedir=".">

	<!-- basic -->
	<property name="src_dir" value="./src"/>
	<property name="class_dir" value="./classes"/>
	<property name="main_class" value="de.slopjong.erwiz.cui.Main"/>

	<!-- application information (read from a properties file) -->
	<property file="${src_dir}/de/slopjong/erwiz/common/resources/app_info.properties"/>
	<property name="app_name" value="${app.name.lower}"/>
	<property name="app_ver" value="${app.version}"/>

	<!-- jar -->
	<property name="jar_dir" value="./jar"/>
	<property name="jar_name" value="${app_name}-${app_ver}.jar"/>

	<!-- javadoc -->
	<property name="javadoc_dir" value="./javadoc"/>

	<!-- htmldoc -->
	<property name="htmldoc_dir" value="./htmldoc"/>

	<!-- release dir -->
	<property name="release_dir" value="${basedir}/../${app_name}-${app_ver}"/>
	
	<!-- ==== targets =============================================================================== -->
	<target name="jar" depends="build-src,copy-resources">
		<mkdir dir="${jar_dir}"/>
		<jar jarfile="${jar_dir}/${jar_name}" basedir="${class_dir}">
			<manifest>
				<attribute name="Main-Class" value="${main_class}"/>
			</manifest>
		</jar>
	</target>

	<target name="build-src" depends="clean">
		<javac srcdir="${src_dir}" destdir="${class_dir}" source="1.6" target="1.6" fork="true"/>
	</target>

	<target name="build-all" depends="jar,javadoc">
	</target>

	<target name="clean">
		<delete dir="${class_dir}"/>
		<mkdir dir="${class_dir}"/>
	</target>

	<target name="clean-all" depends="clean">
		<delete dir="${javadoc_dir}"/>
		<delete dir="${htmldoc_dir}"/>
		<delete dir="${jar_dir}"/>
	</target>

	<target name="copy-resources">
		<copy todir="${class_dir}">
			<fileset dir="${src_dir}" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="javadoc">
		<javadoc
	      sourcepath="${src_dir}"
	      destdir="${javadoc_dir}"
	      source="1.6"
	      locale="en_US"
	      encoding="utf-8"
	      charset="utf-8"
	      access="package"
	      author="false"
	      nodeprecated="false"
	      nodeprecatedlist="false"
	      noindex="false"
	      nonavbar="false"
	      notree="false"
	      splitindex="true"
	      use="true"
	      version="true"
	    />
	</target>

	<target name="htmldoc" depends="webserver:launch">
		<delete dir="${htmldoc_dir}" />
		<delete dir="127.0.0.1:7777" />
		<exec executable="wget">
			<arg value="-r"/>
			<arg value="http://127.0.0.1:7777"/>
		</exec>
		<move todir="htmldoc">
			<fileset dir="127.0.0.1:7777"/>
		</move>
	</target>


	<!-- webserver launching/stopping targets -->

	<target name="webserver:launch">
		<exec executable="mkdir">
			<arg value="-p"/>
			<arg value="/tmp/erwiz"/>
		</exec>
		<exec executable="ln">
			<arg value="-s"/>
			<arg value="${basedir}/docs/docroot"/>
			<arg value="/tmp/erwiz"/>
		</exec>
		<exec executable="lighttpd">
			<arg value="-f${basedir}/docs/lighttpd.conf"/>
		</exec>
	</target>

	<target name="webserver:stop">
		<exec executable="pkill">
			<arg value="lighttpd"/>
		</exec>
		<exec executable="rm">
			<arg value="-rf"/>
			<arg value="/tmp/erwiz/docroot"/>
		</exec>
	</target>

	<!-- Release packaging -->
	
	<target name="package:clean">
		<delete file="${basedir}/../${app_name}-${app_ver}-bin.tar.gz"/>
		<delete file="${basedir}/../${app_name}-${app_ver}-src.tar.gz"/>
		<delete file="${basedir}/../${app_name}-${app_ver}-bin.tar"/>
		<delete file="${basedir}/../${app_name}-${app_ver}-src.tar"/>
	</target>
	
	<target name="package:bin" depends="jar,htmldoc">
		<delete file="${basedir}/../${app_name}-${app_ver}-bin.tar.gz"/>
		<tar compression="gzip" destfile="${basedir}/../${app_name}-${app_ver}-bin.tar.gz">
			<tarfileset dir="bin" filemode="755" prefix="${app_name}-${app_ver}-bin/bin" />
			<tarfileset dir="jar" prefix="${app_name}-${app_ver}-bin/jar" />
			<tarfileset dir="examples" prefix="${app_name}-${app_ver}-bin/examples" />
			<tarfileset dir="htmldoc" prefix="${app_name}-${app_ver}-bin/htmldoc" />
			<tarfileset file="license.txt" prefix="${app_name}-${app_ver}-bin" />
			<tarfileset file="authors.txt" prefix="${app_name}-${app_ver}-bin" />
			<tarfileset file="RTFM.txt" prefix="${app_name}-${app_ver}-bin" />
		</tar>
	</target>

	<target name="package:src" depends="htmldoc">
		<delete file="${basedir}/../${app_name}-${app_ver}-src.tar.gz"/>
		<tar compression="gzip" destfile="${basedir}/../${app_name}-${app_ver}-src.tar.gz">
			<tarfileset dir="bin" filemode="755" prefix="${app_name}-${app_ver}-src/bin" />
			<tarfileset dir="examples" prefix="${app_name}-${app_ver}-src/examples" />
			<tarfileset dir="src" prefix="${app_name}-${app_ver}-src/src" />
			<tarfileset dir="htmldoc" prefix="${app_name}-${app_ver}-src/htmldoc" />
			<tarfileset file="build.xml" prefix="${app_name}-${app_ver}-src" />
			<tarfileset file="license.txt" prefix="${app_name}-${app_ver}-src" />
			<tarfileset file="authors.txt" prefix="${app_name}-${app_ver}-src" />
			<tarfileset file="RTFM.txt" prefix="${app_name}-${app_ver}-src" />
		</tar>
	</target>
</project>