<!--#include file="header.shtml" -->

	<div id="sample-links">
		[<a href="./options.shtml">Previous Page</a>]
		<span>
		[6 of 6]
		</span>
		[Next Page]
	</div>
	
	<div id="content">
		<h1>Miscellaneous Notes about Erwiz</h1>
		
		<ul>
			<li>
				Ervis supports only ASCII and UTF-8 encoding. 
				If your data has other encoding, convert it to UTF-8, and pass it to Erwiz.
			</li>
			
			<li>
				A number sign ("#") indicates the begining of comment. 
				If a number sign is appeared in a line, the part which is from it to the end of the line 
				is regarded as comment, and it doesn't affect the generation of ERD images.
			</li>
			
			<li>
				Erwiz supports the following notations:
				<ul>
					<li>
						IE Notation : <br />
						'Information Engineering' notation by James Martin.
					</li>
					<li>
						IE-Strict Notation : <br />
						Same as IE nortation except for some kinds of entities and relationships.
					</li>
					<li>
						IDEF1X Notation : <br />
						The specification of <a href="http://www.idef.com/IDEF1x.htm">IDEF1X</a> is applied.
					</li>
				</ul>
			</li>
			
			<li>The styles of entities and relationships in each notations are as follows:
				<table id="er-styles" summary="the styles of entities and relationships">
					<tr>
						<th rowspan="2">Notation</th>
						<th colspan="2">Entity</th>
						<th colspan="3">Relationship</th>
						<th rowspan="2">Description</th>
					</tr>
					<tr>
						<th>Independent</th>
						<th>Dependent</th>
						<th>Non-Identifying</th>
						<th>Identifying</th>
						<th>Else</th>
					</tr>
					<tr>
						<td class="notation">IE</td>
						<td class="entity">Not Rounded</td>
						<td class="entity">Rounded</td>
						<td class="relationship">Dashed</td>
						<td class="relationship">Solid</td>
						<td class="relationship">Solid</td>
						<td class="description">Same as IDEF1X.</td>
					</tr>
					<tr>
						<td class="notation">IE-Strict</td>
						<td class="entity">Not Rounded</td>
						<td class="entity">Not Rounded</td>
						<td class="relationship">Solid</td>
						<td class="relationship">Solid</td>
						<td class="relationship">Solid</td>
						<td class="description">Not-rounded rectangles and solid lines are always drawn.</td>
					</tr>
					<tr>
						<td class="notation"><a href="http://www.idef.com/IDEF1x.htm">IDEF1X</a></td>
						<td class="entity">Not Rounded</td>
						<td class="entity">Rounded</td>
						<td class="relationship">Dashed</td>
						<td class="relationship">Solid</td>
						<td class="relationship">Solid</td>
						<td class="description">The specification of IDEF1X is applied.</td>
					</tr>
				</table>
			</li>
			
			<li>The brackets used in the text data for Erwiz are as follows:
				
				<table id="brackets" summary="the brackets used in the text data for Erwiz">
					<tr>
						<th>Name</th>
						<th>Left</th>
						<th>Right</th>
					</tr>
					<tr>
						<td class="name">square brackets</td>
						<td class="bracket">[</td>
						<td class="bracket">]</td>
					</tr>
					<tr>
						<td class="name">round brackets</td>
						<td class="bracket">(</td>
						<td class="bracket">)</td>
					</tr>
					<tr>
						<td class="name">angle brackets</td>
						<td class="bracket">&lt;</td>
						<td class="bracket">&gt;</td>
					</tr>
					<tr>
						<td class="name">curly brackets</td>
						<td class="bracket">{</td>
						<td class="bracket">}</td>
					</tr>
				</table>
			</li>
			
			<li>Verb-reverse option is used to modify the directions of verb phrases.
				<pre><code><span class="comment">#Verb-reverse option is flase (default).</span>
<span class="comment">#The direction of the second verb phrase in the ERD is different from that in the text.</span>
[E1] 1--* [E2] &lt;from 1 to 2-&gt;
[E2] 1--* [E1] &lt;from 2 to 1-&gt;
</code></pre>
				<br />
				
				<div>
					<img src="../images/common/erwiz/verb-phrase/verb-phrase-01-ie.png">
				</div>
				
				<br />
				
				<pre><code><span class="comment">#Verb-reverse option is true.</span>
<span class="comment">#The direction of verb phrase is reversed by using verb-reverse option.</span>
[E1] 1--* [E2] &lt;from 1 to 2-&gt;
[E2] 1--* [E1] &lt;from 2 to 1-&gt; {verb-reverse: true}
</code></pre>
				
				<br />
				
				<div>
					<img src="../images/common/erwiz/verb-phrase/verb-phrase-02-ie.png">
				</div>
				
			</li>
		</ul>
		
	</div>
	
	<hr />
	
<!--#include file="footer.shtml" -->
