<!--#include file="header.shtml" -->

	<div id="sample-links">
		[<a href="./dependency-of-entity.shtml">Previous Page</a>]
		<span>
		[2 of 6]
		</span>
		[<a href="./cardinality-symbols.shtml">Next Page</a>]
	</div>
	
	<table id="parsing-dependency" summary="Parsing Dependency of Entities by Erwiz">
		
		<caption>Parsing Dependency of Entities by Erwiz</caption>
		<tr>
			<th rowspan="2">X to X</th>
			<th rowspan="2">Erwiz Text</th>
			<th colspan="3">Parsing Result</th>
			<th rowspan="2">Remarks</th>
		</tr>
		
		<tr>
			<th>Dependency</th>
			<th colspan="2">Parent or Child (1st, 2nd)</th>
		</tr>
		
		<tr>
			<td rowspan="4" class="x-to-x">One to One</td>
			<td class="rel-text">[E1] x--x [E2]</td>
			<td class="dependency">Non-Identifying</td>
			<td class="parent-or-child">Parent</td>
			<td class="parent-or-child">Child</td>
			<td class="remarks">Regards the first entity as the parent.</td>
		</tr>
		
		<tr>
			<td class="rel-text">[E1] x--x (E2)</td>
			<td class="dependency">Identifying</td>
			<td class="parent-or-child">Parent</td>
			<td class="parent-or-child">Child</td>
			<td class="remarks"></td>
		</tr>
		
		<tr>
			<td class="rel-text">(E1) x--x [E2]</td>
			<td class="dependency">Identifying</td>
			<td class="parent-or-child">Child</td>
			<td class="parent-or-child">Parent</td>
			<td class="remarks"></td>
		</tr>
		
		<tr>
			<td class="rel-text">Else</td>
			<td class="dependency">N/A</td>
			<td class="parent-or-child">N/A</td>
			<td class="parent-or-child">N/A</td>
			<td class="remarks">Syntax Error</td>
		</tr>
		
		<tr>
			<td  rowspan="3" class="x-to-x">One to Many</td>
			<td class="rel-text">[E1] x--x [E2]</td>
			<td class="dependency">Non-Identifying</td>
			<td class="parent-or-child">Parent</td>
			<td class="parent-or-child">Child</td>
			<td class="remarks"></td>
		</tr>
		
		<tr>
			<td class="rel-text">[E1] x--x (E2)</td>
			<td class="dependency">Identifying</td>
			<td class="parent-or-child">Parent</td>
			<td class="parent-or-child">Child</td>
			<td class="remarks"></td>
		</tr>
		
		<tr>
			<td class="rel-text">Else</td>
			<td class="dependency">N/A</td>
			<td class="parent-or-child">N/A</td>
			<td class="parent-or-child">N/A</td>
			<td class="remarks">Syntax Error</td>
		</tr>
		
		<tr>
			<td rowspan="3" class="x-to-x">Many to One</td>
			<td class="rel-text">[E1] x--x [E2]</td>
			<td class="dependency">Non-Identifying</td>
			<td class="parent-or-child">Child</td>
			<td class="parent-or-child">Parent</td>
			<td class="remarks"></td>
		</tr>
		
		<tr>
			<td class="rel-text">(E1) x--x [E2]</td>
			<td class="dependency">Identifying</td>
			<td class="parent-or-child">Child</td>
			<td class="parent-or-child">Parent</td>
			<td class="remarks"></td>
		</tr>
		
		<tr>
			<td class="rel-text">Else</td>
			<td class="dependency">N/A</td>
			<td class="parent-or-child">N/A</td>
			<td class="parent-or-child">N/A</td>
			<td class="remarks">Syntax Error</td>
		</tr>
		
		<tr>
			<td rowspan="2" class="x-to-x">Many to Many</td>
			<td class="rel-text">[E1] x--x [E2]</td>
			<td class="dependency">Non-Specific</td>
			<td class="parent-or-child">Child</td>
			<td class="parent-or-child">Child</td>
			<td class="remarks"></td>
		</tr>
		
		<tr>
			<td class="rel-text">Else</td>
			<td class="dependency">N/A</td>
			<td class="parent-or-child">N/A</td>
			<td class="parent-or-child">N/A</td>
			<td class="remarks">Syntax Error</td>
		</tr>
		
		<tr>
			<td rowspan="4" class="x-to-x">Not Specified (both)</td>
			<td class="rel-text">[E1] x--x [E2]</td>
			<td class="dependency">Unknown</td>
			<td class="parent-or-child">Unknown</td>
			<td class="parent-or-child">Unknown</td>
			<td class="remarks"></td>
		</tr>
		
		<tr>
			<td class="rel-text">[E1] x--x (E2)</td>
			<td class="dependency">Identifying</td>
			<td class="parent-or-child">Parent</td>
			<td class="parent-or-child">Child</td>
			<td class="remarks"></td>
		</tr>
		
		<tr>
			<td class="rel-text">(E1) x--x [E2]</td>
			<td class="dependency">Identifying</td>
			<td class="parent-or-child">Child</td>
			<td class="parent-or-child">Parent</td>
			<td class="remarks"></td>
		</tr>
		
		<tr>
			<td class="rel-text">Else</td>
			<td class="dependency">N/A</td>
			<td class="parent-or-child">N/A</td>
			<td class="parent-or-child">N/A</td>
			<td class="remarks">Syntax Error</td>
		</tr>
		
		<tr>
			<td rowspan="1" class="x-to-x">Not Specified (either)</td>
			<td class="rel-text">-</td>
			<td class="dependency">N/A</td>
			<td class="parent-or-child">N/A</td>
			<td class="parent-or-child">N/A</td>
			<td class="remarks">Syntax Error</td>
		</tr>
	</table>
	
	<hr />
	
<!--#include file="footer.shtml" -->
