<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/sample-pages.css" rel="stylesheet" type="text/css" />
<link href="../css/menu.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="ERD,Entity Relationship Diagram,Graphviz,Erwiz" />
<meta name="description" content="A text data for Erwiz (Tutorial 02)" />
<title>A text data for Erwiz (Tutorial 02)</title>
</head>
<body>

<div id="container">
	
	<div id="header-links">
		Back to 
				[<a href="../index.shtml">What is Erwiz?</a>] 
		[<a href="../samples.shtml">Samples and Tutorials</a>]
	</div>
	
	<hr />
	<div id="sample-links">
		[<a href="./tutorial-01-txt.shtml">Preveous Diagram</a>]
		<span>
		[
		Text
		 | <a href="./tutorial-02-ie-png.shtml">IE</a>
		 | <a href="./tutorial-02-idef1x-png.shtml">IDEF1X</a>
		]
		</span>
		[<a href="./tutorial-03-txt.shtml">Next Diagram</a>]
	</div>
	
	<div id="content">
		<h1>A text data for Erwiz (Tutorial 02)</h1>
		
		<pre><code><span class="comment">#</span>
<span class="comment"># This is a sample text file for Erwiz 1.0.4. (Tutorial 02)</span>
<span class="comment">#</span>

<span class="comment"># </span>
<span class="comment"># Relationships</span>
<span class="comment"># </span>
<span class="comment"># A relationship line has following:</span>
<span class="comment">#   * Two entity names which are nomally enclosed by square brackets.</span>
<span class="comment">#   * A cardinality string which is placed between the entity names.</span>
<span class="comment"># </span>
<span class="comment"># A cardinality string has four characters as follows:</span>
<span class="comment">#   * The first character is a cardinality symbol for the first entity.</span>
<span class="comment">#   * The second character is always &quot;-&quot;.</span>
<span class="comment">#   * The third character is always &quot;-&quot;.</span>
<span class="comment">#   * The fourth character is a cardinality symbol for the second entity.</span>
<span class="comment"># </span>
<span class="comment"># If both of the two cardinality symbols are &quot;-&quot;, it indicates that</span>
<span class="comment"># the cardinality is not specified. The other cardinality symbols </span>
<span class="comment"># will be explained in other files.</span>
<span class="comment"># </span>

{title: &quot;A Relationship&quot;}

[Order] ---- [Order Detail]

</code></pre>
	</div>
	<hr />
	
	<div id="footer-links">
		Back to 
				[<a href="../index.shtml">What is Erwiz?</a>] 
		[<a href="../samples.shtml">Samples and Tutorials</a>]
	</div>
	
</div>

</body>
</html>
