<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/sample-pages.css" rel="stylesheet" type="text/css" />
<link href="../css/menu.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="ERD,Entity Relationship Diagram,Graphviz,Erwiz" />
<meta name="description" content="A text data for Erwiz (Tutorial 03)" />
<title>A text data for Erwiz (Tutorial 03)</title>
</head>
<body>

<div id="container">
	
	<div id="header-links">
		Back to 
				[<a href="../index.shtml">What is Erwiz?</a>] 
		[<a href="../samples.shtml">Samples and Tutorials</a>]
	</div>
	
	<hr />
	<div id="sample-links">
		[<a href="./tutorial-02-txt.shtml">Preveous Diagram</a>]
		<span>
		[
		Text
		 | <a href="./tutorial-03-ie-png.shtml">IE</a>
		 | <a href="./tutorial-03-idef1x-png.shtml">IDEF1X</a>
		]
		</span>
		[<a href="./tutorial-04-txt.shtml">Next Diagram</a>]
	</div>
	
	<div id="content">
		<h1>A text data for Erwiz (Tutorial 03)</h1>
		
		<pre><code><span class="comment">#</span>
<span class="comment"># This is a sample text file for Erwiz 1.0.4. (Tutorial 03)</span>
<span class="comment">#</span>

<span class="comment"># </span>
<span class="comment"># Cardinality and Optionality (Mandatory)</span>
<span class="comment"># </span>
<span class="comment"># If a cardinality symbol is &quot;1&quot;, it indicates as follows:</span>
<span class="comment">#   * The cardinality is ONE.</span>
<span class="comment">#   * The optionality is MANDATORY.</span>
<span class="comment"># </span>
<span class="comment"># If a cardinality symbol is &quot;+&quot;, it indicates as follows:</span>
<span class="comment">#   * The cardinality is MANY.</span>
<span class="comment">#   * The optionality is MANDATORY.</span>
<span class="comment"># </span>

{title: &quot;Cardinality and Optionality (Mandatory)&quot;}

[Order]
*Order ID
 Customer ID*
 Order Date
 Employee ID*

[Order Detail]
*Order Detail ID
 Order ID*
 Product ID*
 Quantity
 Unit Price
 Discount

[Order] 1--+ [Order Detail]

</code></pre>
	</div>
	<hr />
	
	<div id="footer-links">
		Back to 
				[<a href="../index.shtml">What is Erwiz?</a>] 
		[<a href="../samples.shtml">Samples and Tutorials</a>]
	</div>
	
</div>

</body>
</html>
