<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="../css/default.css" rel="stylesheet" type="text/css" />
<link href="../css/sample-pages.css" rel="stylesheet" type="text/css" />
<link href="../css/menu.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="ERD,Entity Relationship Diagram,Graphviz,Erwiz" />
<meta name="description" content="A text data for Erwiz (Tutorial 05)" />
<title>A text data for Erwiz (Tutorial 05)</title>
</head>
<body>

<div id="container">
	
	<div id="header-links">
		Back to 
				[<a href="../index.shtml">What is Erwiz?</a>] 
		[<a href="../samples.shtml">Samples and Tutorials</a>]
	</div>
	
	<hr />
	<div id="sample-links">
		[<a href="./tutorial-04-txt.shtml">Preveous Diagram</a>]
		<span>
		[
		Text
		 | <a href="./tutorial-05-ie-png.shtml">IE</a>
		 | <a href="./tutorial-05-idef1x-png.shtml">IDEF1X</a>
		]
		</span>
		[<a href="./tutorial-06-txt.shtml">Next Diagram</a>]
	</div>
	
	<div id="content">
		<h1>A text data for Erwiz (Tutorial 05)</h1>
		
		<pre><code><span class="comment">#</span>
<span class="comment"># This is a sample text file for Erwiz 1.0.4. (Tutorial 05)</span>
<span class="comment">#</span>

<span class="comment"># </span>
<span class="comment"># Dependent Entities</span>
<span class="comment"># </span>
<span class="comment"># If a relationship is identifying, the dependent entity name is enclosed by round brackets</span>
<span class="comment"># in the definition line. </span>
<span class="comment"># </span>
<span class="comment"># If an entity satisfy at least one of the following conditions, Erwiz regard the entity</span>
<span class="comment"># as a dependent entity:</span>
<span class="comment">#   * The entity name is enclosed by round brackets in the entity name line.</span>
<span class="comment">#   * The entity has at least one attribute which is both primary key and foreign key.</span>
<span class="comment">#   * The entity is specified as the dependent entity in at least one identifying relationships.</span>
<span class="comment"># </span>

{title: &quot;A Dependent Entity&quot;}

[Product]
*Product ID
 Product Name
 Standard Price

[Supplier]
*Supplier ID
 Supplier Name

[Product Supplier]
*Product ID*
*Supplier ID*
*Sequence Number
 Begin Date
 End Date

[Supplier] 1--* (Product Supplier)

[Product] 1--* (Product Supplier)

</code></pre>
	</div>
	<hr />
	
	<div id="footer-links">
		Back to 
				[<a href="../index.shtml">What is Erwiz?</a>] 
		[<a href="../samples.shtml">Samples and Tutorials</a>]
	</div>
	
</div>

</body>
</html>
