<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="../../../../css/default.css" rel="stylesheet" type="text/css" />
<link href="../../../../css/sample-pages.css" rel="stylesheet" type="text/css" />
<link href="../../../../css/menu.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="ERD,Entity Relationship Diagram,Graphviz,Erwiz" />
<meta name="description" content="An entity-relationship diagram generated by Erwiz (Tutorial 03, IDEF1X)" />
<title>An ERD generated by Erwiz (Tutorial 03, IDEF1X)</title>
</head>
<body>

<div id="container">
	
	<div id="header-links">
		Back to 
				[<a href="../index.shtml">What is Erwiz?</a>] 
		[<a href="../samples.shtml">Samples and Tutorials</a>]
	</div>
	
	<hr />
	<div id="sample-links">
		[<a href="./tutorial-02-idef1x-png.shtml">Preveous Diagram</a>]
		<span>
		[
		<a href="./tutorial-03-txt.shtml">Text</a>
		 | <a href="./tutorial-03-ie-png.shtml">IE</a>
		 | IDEF1X
		]
		</span>
		[<a href="./tutorial-04-idef1x-png.shtml">Next Diagram</a>]
	</div>
	
	<div id="content">
		<h1>An ERD generated by Erwiz (Tutorial 03, IDEF1X)</h1>
		
		<img src="../images/en/erwiz/tutorial-03-idef1x.png" title="An entity-relationship diagram generated by Erwiz (Tutorial 03, IDEF1X)" alt="An entity-relationship diagram generated by Erwiz (Tutorial 03, IDEF1X)" />
	</div>
	<hr />
	
	<div id="footer-links">
		Back to 
				[<a href="../index.shtml">What is Erwiz?</a>] 
		[<a href="../samples.shtml">Samples and Tutorials</a>]
	</div>
	
</div>

</body>
</html>
