2011-09-01 Romain Schmitz <slopjong@hackerspace>

	* 0.9.0-3 :
	A bug was introduced in 0.9.0-2 . The symbolic link to the erwiz script
	wasn't set correctly. 

	* erwiz.changelog :
	Added to keep track of changes.

	* erwiz.install :
	Added to remove the /usr/share/java/erwiz-0.9.0 directory which could
	be still since it wasn't completely removed by the 0.9.0-2 package
	because of a symbolic link in /usr/share/doc/erwiz pointing to 
	/usr/share/java/erwiz-0.9.0/htmldoc .
	
2011-09-01 Romain Schmitz <youremail@domain.com>

	* 0.9.0-2 :
	Improved the install() and installing erwiz to
	/usr/share/java/erwiz instead of /usr/share/java/erwiz-<pkgver> 

	* depends :
	Changed the java dependency from openjdk6 to java-runtime.

2011-09-01 Romain Schmitz <youremail@domain.com>

	* 0.9.0-1 :
	Initial release.
